ktor_version=1.4.0
kotlin.code.style=official
kotlin_version=1.4.0
logback_version=1.2.3
kotlin_serialization=1.0.0-RC
exposedVersion=0.29.1
dialect=sqlserver
hikariCpVersion = 3.4.5
sqlServerJdbcDriverVersion=8.4.1.jre11
poiVersion=4.1.2