################################################################################
#
# This file contains the parameters used to connect from the web service to 
# the Siperian Hub (using the Siperian Hub MrmClient libraries).
# 
################################################################################


################################################################################
# Properties used in each request to Siperian Hub
#
# These may be set programmatically on each VerbRequest, but are typically static.
# Note, in some programming contexts, the usernames and passwords below should be set programmatically or secured.

# TODO: set the database parameter (and others if not being set within the web service)
siperian-client.orsId=m
siperian-client.username=v
siperian-client.password=w


################################################################################
# Connection protocol may be: http, ejb or soap
#
# ejb is recommended as it is the only one that allows separate requests to 
# participate in transaction.

# TODO: Choose a protocol
#siperian-client.protocol=ejb

# TODO: Uncomment the parameters below for your app server and update for your
# connection parameters. These can vary depending on app server configuration.

#
# for protocol=ejb, with JBoss
#
#java.naming.provider.url=jnp://localhost:1099/
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#jnp.socketFactory=org.jnp.interfaces.TimedSocketFactory

#
# for protocol=ejb, with Websphere
#
#java.naming.provider.url=iiop://localhost:2809
#java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#com.ibm.CORBA.LocalHost=localhost
################################################################################
# Parameters for HTTP

siperian-client.protocol=http
# Use this with protocol=http
http.call.url=http://m:8080/cmx/request

